#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/steam?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=1234
#redis 配置
spring.redis.database=2
spring.redis.host=127.0.0.1
#hystrix
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=9000
#ribbon的超时时间
ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=6000
#feign 与 hystrix整合
feign.hystrix.enabled=true
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#admin
#management.endpoints.web.exposure.include=bus-refresh,health,info
#management.endpoint.health.show-details= ALWAYS
#zipkin配置
#spring.zipkin.base-url= http://localhost:7800
#spring.sleuth.sampler.probability= 1.0
## 开启消息跟踪
management.endpoints.web.exposure.include= bus-refresh
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

qfshop.securite=11111111
